{
	"name": "bpmn-dmn-diff-viewer-extension",
	"version": "0.0.5",
	"description": "A chrome extension for Github to see diff of BPMN and DMN files",
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/gawdfrey/bpmn-dmn-diff-viewer-extension.git"
	},
	"scripts": {
		"clean": "rimraf dist && rimraf .turbo && turbo clean",
		"build": "turbo build",
		"build:firefox": "cross-env __FIREFOX__=true turbo build",
		"dev-server": "pnpm -F hmr build && pnpm -F hmr dev-server",
		"dev": "concurrently --kill-others \"cross-env __DEV__=true turbo dev --concurrency 20\" \"pnpm dev-server\"",
		"dev:firefox": "concurrently --kill-others \"cross-env __DEV__=true __FIREFOX__=true turbo dev --concurrency 20\" \"pnpm dev-server\"",
		"test": "turbo test",
		"type-check": "turbo type-check",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"graph": "npx nx graph",
		"upgrade": "npx taze -r -w --exclude pnpm",
		"changeset": "changeset tag",
		"release": "changeset publish",
		"version": "changeset version"
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@changesets/cli": "^2.27.7",
		"@types/chrome": "^0.0.269",
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"autoprefixer": "^10.4.19",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"postcss": "^8.4.40",
		"rimraf": "^6.0.1",
		"tailwindcss": "^3.4.6",
		"tslib": "^2.6.3",
		"turbo": "^2.0.6",
		"typescript": "5.5.4",
		"vite": "^5.3.3"
	},
	"packageManager": "pnpm@9.5.0",
	"engines": {
		"node": ">=18.12.0"
	}
}
